Create a loop that starts at 1 and ends at 100. For every number divisible by 3

 ans.
 for(var i=0;i<=100;i++){
  if(i%3===0){
    console.log("buzz");
  }else if(i%5===0){
    console.log("fizz");
  }else if(i%3===0 && i%5===0){
    console.log("fizzbuzz");
  }else {
    console.log(i);
  }
}

 javascripting
1) console.log('hello');
ans.   hello

2) var example;
var example = 'fruits';
console.log(example);

ans. fruits
 3)var someString1 = 'this is a test';
 console.log(someString1);
ans. this is a test

4)var example;
var example = 'hello where are you';
console.log(example.length);
 ans. 19
 5)var fruits ='apples are good';
   fruits = fruits.replace('apples','bananas');
   console.log(fruits);
   ans. bananas are good
 6)var x=12;
  console.log(x);
  ans. 12
 7) var x = Math.round(3.67);
   console.log(x);
 ans.  4
 8) var n = 435;
    n = n.toString();
    console.log(n);
  ans.   435
  9) var fruit ="apple";
   if(fruit.length >5){
   console.log('The fruit name has greater than five characters');
   }else{
   console.log('The fruit name has five characters or less.')
   }
   ans. The fruit name has five characters or less. // apple string length is 5
10)var total=0;
for(var i=0; i<10; i++){
  total= total+i;
  console.log(total);
}
ans.0 1 3 6 10 15 21 28 36 45
11)var array ={
  pizzaCrust:['thin','hand tossed'],
  pizzaToppings:['green pepper','onion','tomatoes']

};
console.log(array.pizzaToppings[1]);
ans. onion
12)function myfunc(number){
  return number >= 20;
}
var newNumber =[11,22,3,44,53].filter(myfunc);
console.log(newNumber);
ans.  22,44,53 //i am guessing
13)var arr =[1,2,3,4,5]
console.log(arr[1]);
ans. 2
14) var pets  =['dogs','cats','hamster','parrot']
   for(var i=0;i<pets.length;i++){
   console.log(pets[i]);
   }
ans. dogs cats hamster parrot
15) var pizza = {
 pizzaCrust:'thin',
 pizzaToppings:'onion',
 serves: 2
};
console.log('my pizza is: ',pizza);
ans. my pizza is:  { pizzaCrust: 'thin', pizzaToppings: 'onion', serves: '2' }
16)var person = {
  age:'25',
  height:'5.4',
  weight:'150lbs',
  haircolor:'black'
};
console.log('person weight is: ',person.weight + '\n' +'person haircolor is: ',person.haircolor);
17)var bananas ='apples'
function eat (food) {
      return food + ' tasted really good.';
}
console.log(eat(bananas));
ans. apples tasted really good.
18)function math (a, b, c) {
return (b*c)+a;
}

console.log(math(53, 61, 67));
//free code camp exercises
1. function factorialize(num) {
  var factorial = 1;
  for (var i= 2; i <= num; i++) {
    factorial = factorial * i;
  }

  return factorial;

}factorialize(5);
ans. 120
2.
function palindrome(str) {
  // Good luck!
  var re = /[\W_]/g;
  var lowRegStr = str.toLowerCase().replace(re, '');
  var reverseStr = lowRegStr.split('').reverse().join('');
  return reverseStr === lowRegStr;
}
palindrome("eye");
ans. true
3.function findLongestWord(str) {
  var words = str.split(' ');
  var maxLength = 0;

  for (var i = 0; i < words.length; i++) {
    if (words[i].length > maxLength) {
      maxLength = words[i].length;
    }
  }

  return maxLength;
}findLongestWord("The quick brown fox jumped over the lazy dog");
ans.6(jumped)
4)function destroyer(arr) {
  var args = Array.prototype.slice.call(arguments);
  args.splice(0,1);
  return arr.filter(function(element) {
    return args.indexOf(element) === -1;
  });
}

destroyer([1, 2, 3, 1, 2, 3], 2, 3);

ans. [1,1]
5)function confirmEnding(str, target) {

  var firstString = str.split(" ");
  var result = "";
  var popped = firstString.pop();

  var oneWordCount = target.length;
  var lastString = target.substring(oneWordCount);
  var chkString = str.substring(str.length - oneWordCount);

  if ((popped === target) || (lastString === target) || (chkString === target)){
     return true;
  } else {
    return false;
  }

}

confirmEnding("Bastian", "an");
